#newnode
#key
1
#branch
2
#speaker
John
#sentences
Hey Jess, Good morning. You look a little tired,
can I get you some caffeine to get your morning started?
#---------------------------------------------------------------------------
#newnode
#key
2
#branch
3
#speaker
Tenebrae
#sentences
That's exactly what I need right now. 
Last night was really rough with finals up in the air. 
After this week, I'm looking to catch a break.

I'm thinking about hitting the slopes at blue lodge, 
you know anything about their snow this season? 
#---------------------------------------------------------------------------
#newnode
#key
3
#branch
4
#speaker
John
#sentences
It's fantastic this year, I went with my nieces last weekend actually! 
I recomend the east side of the mountain, their is way less people, 
and the snow is just as good.

And sorry to hear about your busy week. 
I'm always here with coffee if you need it. Here's your cookie as well.
I gave you the biggest one.
#---------------------------------------------------------------------------
#newnode
#key
4
#branch
end
#speaker
Tenebrae
#sentences
Sounds like a plan, thanks John!
#---------------------------------------------------------------------------
